---
# tasks/system_tools.yml
# Installs source control tools, editors, etc.

- name: system_tools | install git and vim
  apt: pkg=$item state=latest update_cache=yes
  with_items:
    - git
    - vim
    - python-pip

- name: system_tools | install httpie
  pip: name=httpie state=latest
