---
# Default configuration
# Ansible uses these settings to configure the Mesos virtual machine.

# mesos
mesos_repo: https://git-wip-us.apache.org/repos/asf/mesos.git
# mesos_version is currently pinned to the latest version containing the
# Jenkins plugin. TODO: Update plugin build to use standalone repo.
mesos_version: 4cb7b74d10099f8f89a9871090fe2b5eb20ab62c
mesos_checkout: /usr/local/src/mesos
mesos_build: /usr/local/src/mesos-build
mesos_logdir: /var/log/mesos
mesos_ulimit: 8192
mesos_master_host: localhost
mesos_master_port: 5050
mesos_znode: mesos

# zookeeper
zookeeper_host: localhost
zookeeper_port: 2181
zookeeper_cli: /usr/share/zookeeper/bin/zkCli.sh

# marathon
marathon_repo: https://github.com/mesosphere/marathon.git
marathon_version: HEAD
marathon_checkout: /usr/local/src/marathon
marathon_port: 8080
marathon_install_dir: /opt/marathon

# jenkins
jenkins_war: http://mirrors.jenkins-ci.org/war-stable/latest/jenkins.war
jenkins_install_dir: /opt/jenkins

# misc
provision_log: /var/tmp/provision.log
make: /usr/bin/make
